.d-flex.flex-wrap.align-items-center.py-0.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    a.navbar-brand.me-md-4[href="/"]
      = t('.home_link')
    #navbarToggler.collapse.navbar-collapse
      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to t('.main'), root_path,
                  class: 'nav-link text-dark'
        - if user_signed_in?
          li.nav-item.me-2
            = link_to t('web.bulletins.profile.my'), profile_path,
                    class: 'nav-link text-dark'
          li.nav-item.me-2
            = link_to t('actions.add'), new_bulletin_path,
                    class: 'nav-link text-dark'

  ul.nav.nav-pills
    - if policy(:admin).permit?
      li.nav-item.me-2
        = link_to t('.administration'), admin_root_path, class: 'nav-link link-dark'
    - if user_signed_in?
      li.nav-item.me-2
        = button_to t('.sign_out'), logout_path,
                method: :delete,
                class: 'nav-link link-dark'

    - else
      li.nav-item.me-2
        = button_to auth_request_path('Github'),
                data: { turbo: false },
                class: 'nav-link link-dark'
          span.bi.bi-github.me-2
          = t('.sign_in')
