= simple_form_for(@bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.association :category
    - if @bulletin.image_attachment
      = image_tag @bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
    = f.input :image, as: :file
  .form-actions
    = f.button :submit, class: 'mt-4 btn btn-primary'
