/ p style="color: green" = notice

h2 Bulletins
hr

.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        - if bulletin.image_attachment
          = image_tag bulletin.image.variant(resize_to_fit: [nil, 200]),
                  height: 200,
                  class: 'card-img-top x-object-fit-cover'
        .card-body
          = link_to bulletin
            h5.card-title
              = bulletin.title
          h6.card-subtitle.mb-2.text-muted
            = distance_of_time_in_words(Time.current, bulletin.created_at)
