.mb-4
  h2
    = t('.title')
  hr

.p-3.bg-light
  = search_form_for @search do |f|
    .row.my-2
      .col-5
        = f.input :title_cont, label: false
      .col-4
        = f.input :category_id_eq, as: :select,
                collection: Category.all, label: false
      .col-3
        = f.submit t('search.go'), class: 'btn btn-primary me-2'
        = link_to t('search.reset'), url_for, class: 'btn btn-outline-primary'

.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        - if bulletin.image_attachment
          = image_tag bulletin.image.variant(resize_to_fit: [nil, 200]),
                  height: 200,
                  class: 'card-img-top x-object-fit-cover'
        .card-body
          = link_to bulletin
            h5.card-title
              = bulletin.title
          h6.card-subtitle.mb-2.text-muted
            = distance_of_time_in_words(Time.current, bulletin.created_at)

  = paginate @bulletins
