.mb-4
  h2
    = t('.my')
  hr

= link_to t('.new'), new_bulletin_path

.p-3.bg-light
  = search_form_for @search, url: profile_path do |f|
    .row.my-2
      .col-5
        = f.input :title_cont, label: false
      .col-4
        = f.input :state_eq, as: :select,
                collection: Bulletin.aasm(:state).states_for_select, label: false
      .col-3
        = f.submit t('search.go'), class: 'btn btn-primary me-2'
        = link_to t('search.reset'), url_for, class: 'btn btn-outline-primary'

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('activerecord.attributes.bulletin.title')
        th = t('activerecord.attributes.bulletin.state')
        th = t('activerecord.attributes.bulletin.created_at')
        th = t('actions.title')

    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = bulletin.aasm(:state).human_state
          td = distance_of_time_in_words(Time.current, bulletin.created_at)
          td
            = link_to t('actions.show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('actions.edit'), edit_bulletin_path(bulletin), class: 'me-2'
            - if bulletin.draft?
              = link_to t('actions.to_moderate'), to_moderate_bulletin_path(bulletin),
                      data: { turbo_method: :patch },
                      class: 'me-2'
            - unless bulletin.archived?
              = link_to t('actions.archive'), archive_bulletin_path(bulletin),
                      data: { turbo_method: :patch, confirm: t('actions.archive_confirmation') },
                      class: 'text-danger'

  = paginate @bulletins
