h1
  = t('.title')

- if user_signed_in?
  = current_user.email
  = button_to t('.Sign out'), logout_path,
          method: :delete,
          class: 'nav-link link-dark'
- else
  = button_to t('.Sign in with Github'), auth_request_path('Github'),
          data: { turbo: false},
          class: 'nav-link link-dark'
