= simple_form_for([:admin, category]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, hint: false

  .form-actions
    = f.button :submit, class: 'mt-4 btn btn-primary'
