h1.h2.mb-4
  = t('.categories')

= link_to t('.new'), new_admin_category_path

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('activerecord.attributes.category.id')
        th = t('activerecord.attributes.category.name')
        th = t('actions.title')

    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td
            = link_to t('actions.edit'), edit_admin_category_path(category), class: 'me-2'
            = link_to t('actions.delete'), admin_category_path(category),
                    data: { turbo_method: :delete, turbo_confirm: t('actions.delete_confirmation') },
                    class: 'text-danger'
