h1.h2.mb-4
  = t('.categories')

= link_to t('.new_category'), new_admin_category_path

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.id')
        th = t('.name')
        th = t('.action')

    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td
            = link_to t('.edit'), edit_admin_category_path(category), class: 'me-1'
            = link_to t('.destroy'), admin_category_path(category),
                    data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirmation') },
                    class: 'text-danger me-1'
