h1.h2.mb-4
  = t('.bulletins.moderated')

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.title')
        th = t('.created')
        th = t('.action')

    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = distance_of_time_in_words(Time.current, bulletin.created_at)
          td
            = link_to t('.publish'), publish_admin_bulletin_path(bulletin),
                    data: { turbo_method: :patch },
                    class: 'me-2'
            = link_to t('.reject'), reject_admin_bulletin_path(bulletin),
                    data: { turbo_method: :patch },
                    class: 'me-2'
            = link_to t('.archive'), archive_admin_bulletin_path(bulletin, back_to: @back_to_page),
                    data: { turbo_method: :patch, confirm: t('.archive_confirmation') },
                    class: 'text-danger'
