h1.h2.mb-4
  = t('web.bulletins.moderation.title')

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('activerecord.attributes.bulletin.title')
        th = t('activerecord.attributes.bulletin.created_at')
        th = t('actions.title')

    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = distance_of_time_in_words(Time.current, bulletin.created_at)
          td
            = link_to t('actions.publish'), publish_admin_bulletin_path(bulletin),
                    data: { turbo_method: :patch },
                    class: 'me-2'
            = link_to t('actions.reject'), reject_admin_bulletin_path(bulletin),
                    data: { turbo_method: :patch },
                    class: 'me-2'
            = link_to t('actions.archive'), archive_admin_bulletin_path(bulletin, back_to: @back_to_page),
                    data: { turbo_method: :patch, confirm: t('actions.archive_confirmation') },
                    class: 'text-danger'

  = paginate @bulletins
