doctype html
html.h-100
  head
    title = t('.title')
    == csrf_meta_tags
    == csp_meta_tag
    meta name="keywords" content="template language"
    meta name="author" content='author'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = javascript_include_tag 'application', 'data-turbo-track': 'reload',
            defer: true

  body.d-flex.flex-column.h-100
    .container.mb-2
      = render 'layouts/web/shared/nav'

    = render 'layouts/web/shared/flash'

    main.container
      .row
        .col-md-3
          ul.nav.flex-column.nav-pills
            li.nav-item
              = link_to t('.bulletins.moderated'), admin_root_path,
                      class: 'nav-link  link-dark' + check_active('bulletins', moderated: true)
            li.nav-item
              = link_to t('.bulletins.all'), admin_bulletins_path,
                      class: 'nav-link  link-dark' + check_active('bulletins')
            li.nav-item
              = link_to t('.categories'), admin_categories_path,
                      class: 'nav-link  link-dark' + check_active('categories')

        .col-md-9
          == yield

    footer.mt-auto
      .container-xl
        .row.py-2
          = t('.hexlet_title', year: Time.current.year)


